/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {...}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}

min-width 1 card = 314px
column-gap = 24px
padding = 20

3/col = 20 + (314*3) + (24*2)= 

max-width = 672px  - 90vw
max-width = 1010px  - 40vw
27vw

@mixin fontSize($fz, $fluidFZ, $lineHeight, $marginB: 0) {
    font-size: calc($fluidFZ / $baseFZ + $baseVW);
    line-height: $lineHeight / $fz;
    margin-bottom: $marginB / $fz;
}

fz = 16px = @include fontSize(16, 11.39rem, 21, 20em);
fz = 40px = @include fontSize(40, 35.5rem, 60, 50em);