@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import "../../null.scss";

body {
    background-color: #f4f4f4;
}

main {
    position: relative;
    font-family: "Roboto", sans-serif;
    padding: 20px;

    @media (max-width: 590px) {
        padding: 20px 50px;
    }

    &::before {
        content: "";
        background-color: rgb(252, 201, 47);
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 50%;
        left: 0;
        right: 0;
    }

    @media (min-width: px) {
    }
}

h1 {
    font-weight: 700;
    font-size: 18px;

    @media (min-width: 590px) {
        font-size: 28px;
    }
    @media (min-width: 900px) {
        font-size: 35px;
    }
}

.chose-section {
    margin: 20px auto;
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (min-width: 590px) {
        margin: 30px auto;
    }
    @media (min-width: 900px) {
        margin: 40px auto;
    }
}

.chose-toggle {
    background-color: rgb(16, 24, 47);
    color: #fff;
    display: flex;
    align-items: center;
    width: 100px;
    justify-content: space-evenly;
    height: 30px;
    border-radius: 20px;
    font-size: 10px;
    position: relative;
    cursor: pointer;
    @media (max-width: 430px) {
        width: 70px;
        height: 25px;
        font-size: 8px;
    }

    @media (min-width: 748px) {
        width: 150px;
        font-size: 14px;
    }

    span {
        position: relative;
        z-index: 4;
        transition: color 0.3s;
    }

    span:first-child {
        margin-right: 6px;
        color: black;
        @media (min-width: 748px) {
            margin-right: 16px;
        }
    }
    span:last-child {
        margin-right: 6px;
    }

    &::after {
        content: "";
        width: 50px;
        height: 25px;
        position: absolute;
        background-color: #fff;
        border-radius: 20px;
        left: 3px;
        transition: left 0.3s;

        @media (max-width: 430px) {
            width: 35px;
            height: 20px;
        }

        @media (min-width: 748px) {
            width: 75px;
        }
    }

    &.active {
        span:first-child {
            color: #fff;
        }
        span:last-child {
            color: black;
        }
    }

    &.active::after {
        left: 47px;

        @media (max-width: 430px) {
            left: 32px;
        }

        @media (min-width: 748px) {
            left: 72px;
        }
    }
}

.plans-row {
    display: flex;
    max-width: 1100px;
    flex-direction: column;
    justify-content: center;

    @media (min-width: 590px) {
        flex-direction: row;
    }

    margin: 0 auto;
    & > * {
        @media (max-width: 590px) {
            margin-bottom: 20px;
            margin-right: 0px;
        }
        margin-right: 20px;
        @media (min-width: 615px) {
            margin-right: 30px;
        }
        @media (min-width: 860px) {
            margin-right: 40px;
        }
    }

    .card:last-child {
        margin-right: 0px;
    }
}

.card {
    position: relative;
    z-index: 10;
    display: flex;
    box-shadow: 2px 2px 10px 1px rgb(0 0 0 / 0.1);
    border-radius: 10px;
    overflow: hidden;
    flex-direction: column;
    transition: transform 0.3s;
    cursor: pointer;
    @media (min-width: 590px) {
        flex: 1 1 30%;

        &:hover {
            transform: scale(1.1);
        }
    }

    &__header {
        @media (min-width: 860px) {
            padding: 20px 20px 40px;
        }
        font-weight: bold;
        padding: 10px 10px 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(247, 248, 252);
    }

    &__title {
        margin-bottom: 23px;
        font-size: 18px;
        @media (min-width: 860px) {
            font-size: 22px;
        }
    }

    &__price-box {
        text-align: center;
        margin-bottom: 30px;
    }

    &__price {
        font-weight: bold;
        display: block;
        margin-bottom: 4px;
        font-size: 24px;
        @media (min-width: 860px) {
            font-size: 30px;
        }
    }

    &__price-month {
        font-weight: normal;
        font-size: 13px;
    }

    &__btn {
        background-color: rgb(16, 24, 47);
        color: white;
        font-weight: normal;
        border-radius: 3px;
        cursor: pointer;
        padding: 8px 15px;
        transition: padding 0.3s, border-radius 0.3s;

        &:hover {
            padding: 8px 35px;
            border-radius: 0px;
        }

        @media (min-width: 860px) {
            font-size: 16px;
            padding: 8px 20px;
        }
    }

    &__footer {
        background-color: rgb(254, 254, 254);
        padding: 25px 15px;
        flex: 1;

        @media (max-width: 590px) {
            display: flex;
            justify-content: center;
        }
        @media (min-width: 860px) {
            padding: 40px 30px;
        }
    }

    &__list {
        li {
            padding-left: 20px;
            background-image: url("../check.svg");
            background-repeat: no-repeat;
            background-position: 2px top;
            background-size: 10px;
            font-size: 12px;
            margin-bottom: 12px;

            &:last-of-type {
                margin-bottom: 0px;
            }

            @media (min-width: 860px) {
                font-size: 16px;
            }
        }
    }
}

@keyframes ShowUP {
    0% {
        opacity: 0.7;
        transform: translate(0%, -110%);
    }
    81% {
        transform: translate(0%, 10%);
    }
    100% {
        opacity: 1;
        transform: translate(0%, 0%);
    }
}

@keyframes moveUpReverse {
    0% {
        transform: translate(0%, 0%);
    }
    100% {
        transform: translate(-20%, -110%);
    }
}

.show {
    animation: ShowUP 1s ease-in-out 0s normal none;
}
